# intellij-scala-reproduction

./: pom.xml
first/: pom.xml
first/modules/: pom.xml
first/modules/module1/: pom.xml
first/modules/module1/src/main/scala/org/example/: ScalaClass.scala
first/modules/module2/: pom.xml
second/: pom.xml
